# KCC
export KCC_REGION=us-east1
# Dev Clusters
export GKE_DEV_REGION_1=us-west2
export GKE_DEV_REGION_2=us-east5
export GKE_DEV1_NAME=d1a
export GKE_DEV1_LOCATION=us-west2-a
export GKE_DEV2_NAME=d1b
export GKE_DEV2_LOCATION=us-west2-b
export GKE_DEV3_NAME=d1c
export GKE_DEV3_LOCATION=us-west2-c
export GKE_DEV4_NAME=d2a
export GKE_DEV4_LOCATION=us-east5-a
export GKE_DEV5_NAME=d2b
export GKE_DEV5_LOCATION=us-east5-b
export GKE_DEV6_NAME=d2c
export GKE_DEV6_LOCATION=us-east5-c
# Prod clusters
export GKE_PROD_REGION_1=us-west1
export GKE_PROD_REGION_2=us-central1
export GKE_PROD1_NAME=p1a
export GKE_PROD1_LOCATION=us-west1-a
export GKE_PROD2_NAME=p1b
export GKE_PROD2_LOCATION=us-west1-b
export GKE_PROD3_NAME=p1c
export GKE_PROD3_LOCATION=us-west1-c
export GKE_PROD4_NAME=p2a
export GKE_PROD4_LOCATION=us-central1-a
export GKE_PROD5_NAME=p2b
export GKE_PROD5_LOCATION=us-central1-b
export GKE_PROD6_NAME=p2c
export GKE_PROD6_LOCATION=us-central1-c
# GKE Config
export GKE_CONFIG_NAME=config
export GKE_CONFIG_REGION=us-west3
export GKE_CONFIG_LOCATION=us-west3-a
# ASM
export ASM_VERSION=1.14.3-asm.0
# Spanner
export SPANNER_NAME=shop
export SPANNER_REGION=us-west1
# CloudSQL
export CLOUDSQL_NAME=bank
export CLOUDSQL_REGION=us-central1
# Shop
export SHOP_APP_NAME=shop
export DEV_SHOP_APP_NAME=devshop
# Bank
export BANK_APP_NAME=bank
export DEV_BANK_APP_NAME=devbank
# Whereami
export WHEREAMI_APP_NAME=whereami
export DEV_WHEREAMI_APP_NAME=devwhereami